class Circle
!!!128898.java!!!	Circle()
	
		
!!!129026.java!!!	Circle(in radius_val : double)
		radius = radius_val;
		add_total_area();
		add_total_perimeter();
		centerx = radius;
		centery = radius;
		color = "red";
!!!129154.java!!!	Circle(in radius_val : double, in centerx_val : double, in centery_val : double, in color_ : String)
		radius = radius_val;
		centerx = centerx_val;
		centery = centery_val;
		color = color_;	
		add_total_area();
		add_total_perimeter();	
!!!129282.java!!!	setradius(in radius_val : double) : void
		radius = radius_val;
!!!129410.java!!!	setcenterx(in centerx_val : double) : void
		centerx = centerx_val;	
!!!129538.java!!!	setcentery(in centery_val : double) : void
		centery = centery_val;	
!!!129666.java!!!	setcolor(in color_val : String) : void
 
		color = color_val;
!!!129794.java!!!	getradius() : double
		return radius;
!!!129922.java!!!	getcenterx() : double
		return centerx;
!!!130050.java!!!	getcentery() : double
		return centery;
!!!130178.java!!!	getcolor() : String
		return color;
!!!130306.java!!!	add_total_area() : void
		total_area += (M_PI*radius*radius);	
!!!130434.java!!!	add_total_perimeter() : void
		total_perimeter += (2*M_PI*radius);
!!!130562.java!!!	get_total_area() : double
		return total_area;
!!!130690.java!!!	get_total_perimeter() : double
		return total_perimeter;
!!!130818.java!!!	area() : double
		return (M_PI*radius*radius);
!!!130946.java!!!	perimeter() : double
		return (2*M_PI*radius);
!!!131074.java!!!	increment() : void
		centerx++;
		centery++;
!!!131202.java!!!	decrement() : void
		if(centerx-1>= 0 && centery-1>= 0)
		{
			centerx--;
			centery--;
		}
!!!131330.java!!!	compareTo(in o : Shape) : int
		if(area() > o.area()) return 1;
		else if(area() < o.area()) return -1; 
		else return 0;
!!!131458.java!!!	Draw(inout o : Graphics) : void
		PolygonDyn p = new PolygonDyn(this);
		if(color == "green") o.setColor(Color.GREEN);
		else if(color == "red") o.setColor(Color.RED);
		else if(color == "blue") o.setColor(Color.BLUE);
		else if(color == "yellow") o.setColor(Color.YELLOW);
		else if(color == "pink") o.setColor(Color.PINK);
		o.fillPolygon(p.getx(), p.gety(), p.get_size());
		
