class Triangle
!!!144258.java!!!	Triangle()
	
		
!!!144386.java!!!	Triangle(in edge_val : double)
		edge = edge_val;
		add_total_area();
		add_total_perimeter();	
		posx1 = edge / 2;
		posy1 = 0;
		posx2 = 0;
		posy2 = (edge / 2) * Math.sqrt(3);
		posx3 = edge;
		posy3 = (edge / 2) * Math.sqrt(3);
		color = "red";
!!!144514.java!!!	Triangle(in edge_val : double, in posx1_val : double, in posy1_val : double, in posx2_val : double, in posy2_val : double, in posx3_val : double, in posy3_val : double, in color_ : String)
		edge = edge_val;
		add_total_area();
		add_total_perimeter();	
		posx1 = posx1_val;
		posy1 = posy1_val;
		posx2 = posx2_val;
		posy2 = posy2_val;
		posx3 = posx3_val;
		posy3 = posy3_val;
		color = color_;
!!!144642.java!!!	setedge(in edge_val : double) : void
		edge = edge_val;
!!!144770.java!!!	setposx1(in posx_val : double) : void
		posx1 = posx_val;
!!!144898.java!!!	setposy1(in posy_val : double) : void
		posy1 = posy_val;
!!!145026.java!!!	setposx2(in posx_val : double) : void
		posx2 = posx_val;
!!!145154.java!!!	setposy2(in posy_val : double) : void
		posy2 = posy_val;
!!!145282.java!!!	setposx3(in posx_val : double) : void
		posx3 = posx_val;
!!!145410.java!!!	setposy3(in posy_val : double) : void
		posy3 = posy_val;
!!!145538.java!!!	setcolor(in color_val : String) : void
		color = color_val;
!!!145666.java!!!	getedge() : double
		return edge;
!!!145794.java!!!	getposx1() : double
		return posx1;
!!!145922.java!!!	getposy1() : double
		return posy1;
!!!146050.java!!!	getposx2() : double
		return posx2;
!!!146178.java!!!	getposy2() : double
 
		return posy2;
!!!146306.java!!!	getposx3() : double
		return posx3;
!!!146434.java!!!	getposy3() : double
	
		return posy3;
!!!146562.java!!!	getcolor() : String
		return color;
!!!146690.java!!!	add_total_area() : void
		total_area += (edge*edge*Math.sqrt(3)/4);
!!!146818.java!!!	add_total_perimeter() : void
		total_perimeter += (3*edge);
!!!146946.java!!!	get_total_area() : double
		return total_area;
!!!147074.java!!!	get_total_perimeter() : double
		return total_perimeter;
!!!147202.java!!!	area() : double
		return (Math.pow(edge,2)*Math.sqrt(3)/4);
!!!147330.java!!!	perimeter() : double
		return (3*edge);
!!!147458.java!!!	increment() : void
		posx1++;
		posy1++;
		posx2++;
		posy2++;
		posx3++;
		posy3++;
!!!147586.java!!!	decrement() : void
		if(posx1-1>= 0 && posy1-1>= 0 && posx2-1>= 0 && posy2-1>= 0 && posx3-1>= 0 && posy3-1>= 0)
		{
			posx1--;
			posy1--;
			posx2--;
			posy2--;
			posx3--;
			posy3--;
		}
!!!147714.java!!!	compareTo(in o : Shape) : int
		if(area() > o.area()) return 1;
		else if(area() < o.area()) return -1; 
		else return 0;
!!!147842.java!!!	Draw(inout o : Graphics) : void
		PolygonDyn p = new PolygonDyn(this);
		if(color == "green") o.setColor(Color.GREEN);
		else if(color == "red") o.setColor(Color.RED);
		else if(color == "blue") o.setColor(Color.BLUE);
		else if(color == "yellow") o.setColor(Color.YELLOW);
		else if(color == "pink") o.setColor(Color.PINK);
		o.fillPolygon(p.getx(), p.gety(), p.get_size());
		
