class PolygonDyn
!!!135810.java!!!	PolygonDyn()
		// size will be 0 and pointer will be null
		size = 0;
		area_ = 0;
		perimeter_ = 0;
		color = "blue";
!!!135938.java!!!	PolygonDyn(in x : double, in y : double)
		// Allocate memory to 1 Point2D object then copy in array
		size = 1;		// size will be 1.
		Keepx = new int[1];
		Keepy = new int[1];
		Keepx[0] = (int)x;
		Keepy[0] = (int)y;
		area_ = 0;
		perimeter_ = 0;
!!!136066.java!!!	PolygonDyn(inout shape : Rectangle)
		size = 4;		// size will be 4.
		// Allocate memory to 4 Point2D object then copy in array
		Keepx = new int[4];
		Keepy = new int[4];

		Keepx[0] = (int) (shape.getposx());
		Keepy[0] = (int) (shape.getposy());

		Keepx[1] = (int) (shape.getposx() + shape.getwidth());
		Keepy[1] = (int) (shape.getposy());

		Keepx[2] = (int) (shape.getposx() + shape.getwidth());
		Keepy[2] = (int) (shape.getposy() + shape.getheight());

		Keepx[3] = (int) (shape.getposx());
		Keepy[3] = (int) (shape.getposy() + shape.getheight());
		area_ = shape.area();
		perimeter_ = shape.perimeter();
		color = shape.getcolor();
!!!136194.java!!!	PolygonDyn(inout shape : Circle)
		size = 100;		// size will be 100.
		// Allocate memory to 100 Point2D object then copy in array
		int i;
		double angle = 0;
		Keepx = new int[100];
		Keepy = new int[100];
		for(i=0; i<100; i++)
		{
			// Circle parametric equation
			//	x = cx + r * cos(a)
			//	y = cy + r * sin(a)	
			angle = (360.0/100) * i;
			Keepx[i] = (int) (shape.getcenterx() + shape.getradius() * Math.cos(angle * PI / 180.0));
			Keepy[i] = (int) (shape.getcentery() + shape.getradius() * Math.sin(angle * PI / 180.0));
		}
		area_ = shape.area();
		perimeter_ = shape.perimeter();
		color = shape.getcolor();
!!!136322.java!!!	PolygonDyn(inout shape : Triangle)
		size = 3;	// size will be 3.
		// Allocate memory to 3 Point2D object then copy in array
		Keepx = new int[3];
		Keepy = new int[3];

		Keepx[0] = (int) (shape.getposx1());
		Keepy[0] = (int) (shape.getposy1());

		Keepx[1] = (int) (shape.getposx2());
		Keepy[1] = (int) (shape.getposy2());

		Keepx[2] = (int) (shape.getposx3());
		Keepy[2] = (int) (shape.getposy3());
		area_ = shape.area();
		perimeter_ = shape.perimeter();
		color = shape.getcolor();
!!!136450.java!!!	PolygonDyn(inout shape : PolygonVect)
		
		size = shape.get_size();
		Keepx = new int[size];
		Keepy = new int[size];
		for(int i=0; i<size; i++)
		{
			Keepx[i] = (int)(shape.getx().get(i));
			Keepy[i] = (int)(shape.gety().get(i));
		}
		area_ = shape.area();
		perimeter_ = shape.perimeter();
		color = shape.getcolor();
!!!136578.java!!!	PolygonDyn(inout shape : PolygonDyn)
		size = shape.get_size();
		Keepx = new int[size];
		Keepy = new int[size];
		for(int i=0; i<size; i++)
		{
			Keepx[i] = (int)(shape.getx()[i]);
			Keepy[i] = (int)(shape.gety()[i]);
		}
		area_ = shape.area();
		perimeter_ = shape.perimeter();
		color = shape.getcolor();
!!!136706.java!!!	set_size(in number : int) : void
		size = number;
!!!136834.java!!!	get_size() : int
		return size;
!!!136962.java!!!	set_area(in x : double) : void
		area_ = x;
!!!137090.java!!!	set_perimeter(in x : double) : void
		perimeter_ = x;
!!!137218.java!!!	getcolor() : String
		return color;
!!!137346.java!!!	getx() : int
		return Keepx;
!!!137474.java!!!	gety() : int
		return Keepy;
!!!137602.java!!!	area() : double
		return area_;
!!!137730.java!!!	perimeter() : double
		return perimeter_;
!!!137858.java!!!	increment() : void

		for(int i=0 ; i<size ; i++)
        {
            Keepx[i]++;
            Keepy[i]++;
        }
!!!137986.java!!!	decrement() : void
		int flag = 1;
		for(int i=0; i<size; i++)
		{
			// position can not be negative.
			if(!(Keepx[i]-1>= 0 && Keepy[i]-1>= 0))
			{
				flag = -1;
			}
		}
		if(flag == 1)
		{
			for(int i=0; i<size; i++)
			{
				Keepx[i]--;
	            Keepy[i]--;
			}
		}
!!!138114.java!!!	compareTo(in o : Shape) : int
		if(area() > o.area()) return 1;
		else if(area() < o.area()) return -1; 
		else return 0;
!!!138242.java!!!	Draw(inout o : Graphics) : void
		if(color == "green") o.setColor(Color.GREEN);
		else if(color == "red") o.setColor(Color.RED);
		else if(color == "blue") o.setColor(Color.BLUE);
		else if(color == "yellow") o.setColor(Color.YELLOW);
		else if(color == "pink") o.setColor(Color.PINK);
		o.fillPolygon(this.getx(), this.gety(), this.get_size());
