class PolygonVect
!!!138370.java!!!	PolygonVect()
		size = 0;
		area_ = 0;
		perimeter_ = 0;
		color = "blue";
!!!138498.java!!!	PolygonVect(in x : double, in y : double)
		// Allocate memory to 1 Point2D object then copy in array
		size = 1;		// size will be 1.
		Keepx.add((int)x);
		Keepy.add((int)y);
		area_ = 0;
		perimeter_ = 0;

!!!138626.java!!!	PolygonVect(inout shape : Rectangle)
		int tempx, tempy;
		size = 4;		// size will be 4.
		// Allocate memory to 4 Point2D object then copy in array
		tempx = (int)(shape.getposx());
		tempy = (int)(shape.getposy());
		Keepx.add(tempx);
		Keepy.add(tempy);
		
		tempx = (int)(shape.getposx() + shape.getwidth());
		tempy = (int)(shape.getposy());
		Keepx.add(tempx);
		Keepy.add(tempy);
		
		tempx = (int)(shape.getposx() + shape.getwidth());
		tempy = (int)(shape.getposy() + shape.getheight());
		Keepx.add(tempx);
		Keepy.add(tempy);

		tempx = (int)(shape.getposx());
		tempy = (int)(shape.getposy() + shape.getheight());
		Keepx.add(tempx);
		Keepy.add(tempy);
		
		area_ = shape.area();
		perimeter_ = shape.perimeter();
		color = shape.getcolor();
!!!138754.java!!!	PolygonVect(inout shape : Circle)
		size = 100;		// size will be 100.
		int tempx, tempy;
		double angle = 0;

		for(int i=0; i<100; i++)
		{
			// Circle parametric equation
			//	x = cx + r * cos(a)
			//	y = cy + r * sin(a)	
			angle = (360.0/100) * i;
			tempx = (int)(shape.getcenterx() + shape.getradius() * Math.cos(angle * PI / 180.0));
			tempy = (int)(shape.getcentery() + shape.getradius() * Math.sin(angle * PI / 180.0));
			Keepx.add(tempx);
			Keepy.add(tempy);
		}
		area_ = shape.area();
		perimeter_ = shape.perimeter();
		color = shape.getcolor();
!!!138882.java!!!	PolygonVect(inout shape : Triangle)
		size = 3;	// size will be 3.
		int tempx, tempy;
		
		tempx = (int)(shape.getposx1());
		tempy = (int)(shape.getposy1());
		Keepx.add(tempx);
		Keepy.add(tempy);
		
		tempx = (int)(shape.getposx2());
		tempy = (int)(shape.getposy2());
		Keepx.add(tempx);
		Keepy.add(tempy);
		
		tempx = (int)(shape.getposx3());
		tempy = (int)(shape.getposy3());
		Keepx.add(tempx);
		Keepy.add(tempy);
	
		area_ = shape.area();
		perimeter_ = shape.perimeter();
		color = shape.getcolor();
!!!139010.java!!!	PolygonVect(inout shape : PolygonVect)
		int tempx, tempy;
		size = shape.get_size();
		for(int i=0; i<size; i++)
		{
			tempx = (int)(shape.getx().get(i));
			tempy = (int)(shape.gety().get(i));
			Keepx.add(tempx);
			Keepy.add(tempy);
		}
		area_ = shape.area();
		perimeter_ = shape.perimeter();
		color = shape.getcolor();
!!!139138.java!!!	PolygonVect(inout shape : PolygonDyn)
		int tempx, tempy;
		size = shape.get_size();
		for(int i=0; i<size; i++)
		{
			tempx = (int)(shape.getx()[i]);
			tempy = (int)(shape.gety()[i]);
			Keepx.add(tempx);
			Keepy.add(tempy);
		}
		area_ = shape.area();
		perimeter_ = shape.perimeter();
		color = shape.getcolor();
!!!139266.java!!!	set_size(in number : int) : void
		size = number;
!!!139394.java!!!	get_size() : int
		return size;
!!!139522.java!!!	set_area(in x : double) : void
		area_ = x;
!!!139650.java!!!	set_perimeter(in x : double) : void
		perimeter_ = x;
!!!139778.java!!!	getcolor() : String
		return color;
!!!139906.java!!!	getx() : ArrayList<Integer>
		return Keepx;
!!!140034.java!!!	gety() : ArrayList<Integer>
		return Keepy;
!!!140162.java!!!	area() : double
		return area_;
!!!140290.java!!!	perimeter() : double
		return perimeter_;
!!!140418.java!!!	increment() : void
		for(int i=0 ; i<size ; i++)
        {
            Keepx.set(i,Keepx.get(i)+1);
            Keepy.set(i,Keepy.get(i)+1);
        }
!!!140546.java!!!	decrement() : void
		int flag = 1;
		for(int i=0; i<size; i++)
		{
			// position can not be negative.
			if(!(Keepx.get(i)-1>= 0 && Keepy.get(i)-1>= 0))
			{
				flag = -1;
			}
		}
		if(flag == 1)
		{
			for(int i=0; i<size; i++)
			{
				Keepx.set(i,Keepx.get(i)-1);
	            Keepy.set(i,Keepy.get(i)-1);
			}
		}
!!!140674.java!!!	compareTo(in o : Shape) : int
		if(area() > o.area()) return 1;
		else if(area() < o.area()) return -1; 
		else return 0;
!!!140802.java!!!	Draw(inout o : Graphics) : void
		PolygonDyn p = new PolygonDyn(this);
		if(color == "green") o.setColor(Color.GREEN);
		else if(color == "red") o.setColor(Color.RED);
		else if(color == "blue") o.setColor(Color.BLUE);
		else if(color == "yellow") o.setColor(Color.YELLOW);
		else if(color == "pink") o.setColor(Color.PINK);
		o.fillPolygon(p.getx(), p.gety(), p.get_size());
